[GLOBAL]
DEBUG = False

INSTALLED_APPS = [
    'uliweb.contrib.staticfiles',
    #'uliweb.contrib.orm',
    #'uliweb.contrib.auth',
    #'plugs.user_admin',
    'home',
    'bootstrap',
    '2012',
    ]

[wsgi_middleware_staticfiles]
CLASS = 'uliweb.contrib.staticfiles.wsgi_staticfiles.StaticFilesMiddleware'
STATIC_URL = '/static/'

[ORM]
CONNECTION = 'sqlite:///database.db'
AUTO_CREATE = False

[MODELS]
#user = 'uliweb.contrib.auth.models.User'
#page = 'plugs.wiki.models.Page'

[I18N]
LOCALE_DIRS = ['${PROJECT}']
SUPPORT_LANGUAGES = ['en', 'zh_CN']

[LAYOUT]
COPYRIGHT = _('iOSCon China 2012<br/>Site built by <a href="http://topgeek.org">TopGeek</a> using <a href="https://github.com/limodou/uliweb">UliWeb</a>, <a href="http://www.jquery.com/">jQuery</a>, <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>, <a href="http://www.nginx.org/">Nginx</a>&amp;<a href="http://www.tornadoweb.org/">Tornado</a> as Web Server.<br/><a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0</a>')
TITLE = _('iOSCon China 2012')
LOGO = '/static/images/IOSCON.gif'
MENUS <= [
    #('home', _('首页'), '/'),
    ('about', _('关于大会'), '/2012/about'),
    ('schedule', _('日程安排'), '/2012/schedule'),
    #('speakers', _('Speakers'), '/2012/speakers'),
    ('venue', _('会场交通'), '/2012/venue'),
    ('registration', _('报名注册'), '/2012/registration'),
    ('volunteer', _('志愿者'), '/2012/volunteer'),
    ('sponsors', _('赞助商'), '/2012/sponsors'), 
    ('Weibo', _('官方微博'), 'http://weibo.com/iosconcn'),
]
