[GLOBAL]
DEBUG = False

INSTALLED_APPS = [
    'uliweb.contrib.staticfiles',
    #'uliweb.contrib.orm',
    #'uliweb.contrib.auth',
    #'plugs.user_admin',
    'home',
    'bootstrap',
    '2011',
    'uliweb.contrib.i18n',
    ]

[wsgi_middleware_staticfiles]
CLASS = 'uliweb.contrib.staticfiles.wsgi_staticfiles.StaticFilesMiddleware'
STATIC_URL = '/static/'

[ORM]
CONNECTION = 'sqlite:///database.db'
AUTO_CREATE = False

[MODELS]
#user = 'uliweb.contrib.auth.models.User'
#page = 'plugs.wiki.models.Page'

[BINDS]
2011.prepare_default_env = 'prepare_default_env'
#uliweb.contrib.i18n.prepare_default_env = ''

[I18N]
LOCALE_DIRS = ['${PROJECT}']
LANGUAGE_CODE = 'en'
SUPPORT_LANGUAGES = ['zh_CN', 'zh', 'en_US', 'en_GB', 'en']

[LAYOUT]
COPYRIGHT = 'PyCon China 2011<br/>Site built by <a href="http://topgeek.org">TopGeek</a> using <a href="https://github.com/limodou/uliweb">UliWeb</a>, <a href="http://www.jquery.com/">jQuery</a>, <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>, <a href="http://www.nginx.org/">Nginx</a>&amp;<a href="http://www.tornadoweb.org/">Tornado</a> as Web Server.<br/><a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0</a>'
TITLE = 'PyCon China 2011'
LOGO = '/static/images/logo_s.png'
MENUS <= [
    ('about', _('关于大会'), '/2011/about'),
    ('schedule', _('日程安排'), '/2011/schedule'),
    ('venue', _('会场交通'), '/2011/venue'),
    ('registration', _('报名注册'), '/2011/registration'),
    ('volunteer', _('志愿者'), '/2011/volunteer'),
    ('sponsors', _('赞助商'), '/2011/sponsors'), 
    ('Weibo', _('官方微博'), 'http://weibo.com/pyconcn'),
]
